<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,
        400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display
        =swap" rel="stylesheet">
        <title>MecDonalds Sobremesas</title>
    </head>

    <body>
        <header>
            <ul id="menu">
                <li>
                    <img id="logoMectopo" src="imagem.png" alt="Logo McDonalds" />
                </li>
                <li class="elements-menu">
                    <a href="combos.html" tile="pag" class="btns-menu" id="btnMenu-combos">COMBOS</a>
                </li>
                <li class="elements-menu">
                    <a href="lanches.html" tile="pag" class="btns-menu" id="btnMenu-lanches">LANCHES</a>
                </li>
                <li class="elements-menu">
                    <a href="bebidas.html" tile="pag" class="btns-menu" id="btnMenu-bebidas">BEBIDAS</a>
                </li>
                <li class="elements-menu">
                    <a href="sobremesas.html" tile="pag" class="btns-menu" id="btnMenu-sobremesas">SOBREMESAS</a>
                </li>
            </ul>
        </header>
        <h1 id="titulo-lanches">Escolha sua sobremesa:</h1>
        <section id="section-lanches">

            <form method="post" action="" id="formulario-sobremesas">
                <div class="sobremesas-item">
                    <input type="checkbox" name="img-combo1" >
                    <br>
                    <img src="https://d2umxhib5z7frz.cloudfront.net/Brasil/DLV_82173_11.png" alt="imagem combo 1" />
                    <p class = "subtitulo">Chocolate</p>
                </div>
               
                <div class="sobremesas-item">
                    <input type="checkbox" name="img-combo2" >
                    <br>
                    <img src="https://d2umxhib5z7frz.cloudfront.net/Brasil/DLV_82173_11.png" alt="imagem combo 2"/>
                    <p class = "subtitulo">Peti Gato</p>   
                </div>
                
                <div class="sobremesas-item">
                    <input type="checkbox" name="img-combo3" >
                    <br>
                    <img src="https://d2umxhib5z7frz.cloudfront.net/Brasil/DLV_82173_11.png" alt="imagem combo 3"/>
                    <p class = "subtitulo"> Sonho de Valsa</p>
                </div>
                
                <div class="sobremesas-item">
                    <input type="checkbox" name="img-combo4" >
                    <br>
                    <img src="https://d2umxhib5z7frz.cloudfront.net/Brasil/DLV_82173_11.png" alt="imagem combo 4"/>
                    <p class = "subtitulo"> Nutella</p>
                </div>
                
                <div class="sobremesas-item">
                    <input type="checkbox" name="img-combo5" >
                    <br>
                    <img src="https://d2umxhib5z7frz.cloudfront.net/Brasil/DLV_82173_11.png" alt="imagem combo 5"/>
                    <p class = "subtitulo"> Morango com creme</p>
                </div>
            </form>
        </section>
            <br>

            <a href="bebidas.html" tile="pag" id="">
                <input id="btn-voltar" type="button" value="VOLTAR">
            </a>

            <a href="pagamento.html" tile="pag" id="">
                <input id="btn-proximo" type="button" value="PROXÍMO">
            </a>

    </body>
</html>